server.port=6062

spring.application.name= vehicle-service

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:mem:vehiclesdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=